VITE_SUPABASE_PROJECT_ID="ktykgbscryivcklxyhww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0eWtnYnNjcnlpdmNrbHh5aHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MTU0MjcsImV4cCI6MjA2OTE5MTQyN30.x1ytnosW7gNQYi4BhegkosLad9FZLEDRw8mKPxdPJYE"
VITE_SUPABASE_URL="https://ktykgbscryivcklxyhww.supabase.co"
